# SkillBranchORM

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: InstrumentalTests.kt  RoomTests.kt
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkMonitor.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/adapters/: DateAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/di/: ViewModelKey.kt
app/src/main/java/ru/skillbranch/skillarticles/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentAComponent.kt  FragmentBComponent.kt
app/src/main/java/ru/skillbranch/skillarticles/di/modules/: ActivityModule.kt  ArticleModule.kt  ArticlesModule.kt  DbModule.kt  FragmentAModule.kt  FragmentBModule.kt  NetworkModule.kt  NetworkUtilsModule.kt  PreferencesModule.kt
app/src/main/java/ru/skillbranch/skillarticles/di/modules/dagger/: ActivityBindingModule.kt  AssistedVmModule.kt  FragmentBindingModule.kt
app/src/main/java/ru/skillbranch/skillarticles/di/modules/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/skillbranch/skillarticles/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/skillbranch/skillarticles/example/: FragmentA.kt  FragmentB.kt  TestActivity.kt  TestViewModel.kt  TestViewModelFactory.kt  ViewModelA.kt  ViewModelB.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/layout/: activity_test.xml  fragment_a.xml  fragment_b.xml
gradle/wrapper/: gradle-wrapper.properties
